API_GETAWAY_URL=http://localhost:5000
NOTIFICATION_SERVICE_API_URL=http://localhost:5001
IMAGE_SERVICE_API_URL=http://localhost:5002
AUTH_SERVICE_API_URL=http://localhost:5003
IDENITY_SERVICE_API_URL=http://localhost:5004
POSTS_SERVICE_API_URL=http://localhost:5005
SOCIAL_SERVICE_API_URL=http://localhost:5006
CLIENT_SERVICE_API_URL=http://localhost:5006